<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="Shortcut do wejścia"
        android:enabled="true"
        android:icon="@drawable/phone"
        android:shortcutShortLabel="@string/shortcut"
        android:shortcutLongLabel="@string/shortcut2"
        android:shortcutDisabledMessage="@string/shortcut3">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.projekt"
            android:targetClass="com.example.projekt.MainActivity"/>
        <categories android:name="android.shortcut.conversation"/>
        <capability-binding android:key="actions.intent.CREATE_MESSAGE"/>
    </shortcut>
</shortcuts>