<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/author"
        android:textSize="25dp"
        android:textAlignment="center"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>