<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageview"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nazwa"
        android:text="nazwa_produktu"
        android:textSize="20dp"
        android:layout_toEndOf="@id/imageview"
        >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cena12"
        android:layout_below="@id/nazwa"
        android:text="cena_produktu"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_toEndOf="@id/imageview"
        android:layout_marginTop="6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:layout_below="@id/imageview"/>

</RelativeLayout>