<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Koszyk"
        android:textSize="30dp"
        android:id="@+id/Koszyk"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/Koszyk"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:id="@+id/Line1"
        android:orientation="horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Line1"
        android:layout_marginTop="20dp"
        android:id="@+id/recycler_view12">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koszt to "
        android:textSize="30dp"
        android:layout_below="@id/recycler_view12"
        android:layout_marginTop="40dp"
        android:id="@+id/Koszt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zaplac"
        android:layout_below="@id/Koszt"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/kup">

    </Button>


</RelativeLayout>