<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Zaloguj sie"
        android:textSize="30dp"
        android:id="@+id/login"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/login"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8"
        android:id="@+id/Login_line"
        android:orientation="horizontal"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="26dp"
        android:layout_below="@id/Login_line"
        android:layout_marginTop="120dp"
        android:hint="Login"
        android:paddingLeft="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/Login"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/Password"
        android:textSize="26dp"
        android:layout_below="@id/Login"
        android:layout_marginTop="20dp"
        android:hint="Hasło"
        android:paddingLeft="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login_account"
        android:layout_below="@id/Password"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="26dp"/>

</RelativeLayout>