<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/purple_500"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="180dp">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/szmej">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Szmejex"
        android:textSize="17sp"
        android:textColor="#060000"
        android:paddingTop="7dp"/>
</LinearLayout>