<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:text=""
        android:id="@+id/nazwa_produktu"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/nazwa_produktu"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:id="@+id/Line1"
        android:orientation="horizontal"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Line1"
        android:layout_marginTop="10dp"
        android:id="@+id/recycler_view">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>