<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/order"
        android:textSize="30dp"
        android:id="@+id/Zamowienie"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="cena"
        android:textSize="15dp"
        android:layout_below="@id/Zamowienie"
        android:id="@+id/cena"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/cena"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:id="@+id/Line1"
        android:orientation="horizontal"/>

</RelativeLayout>