<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Rejestracja"
        android:textSize="26dp"
        android:id="@+id/ZAREJESTRUJ"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/ZAREJESTRUJ"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8"
        android:id="@+id/Line1"
        android:orientation="horizontal"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="26dp"
        android:layout_below="@id/Line1"
        android:layout_marginTop="20dp"
        android:hint="Login"
        android:paddingLeft="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/Login"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="21dp"
        android:layout_below="@id/Login"
        android:layout_marginTop="20dp"
        android:hint="E-Mail"
        android:paddingLeft="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/Email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="21dp"
        android:layout_below="@id/Email"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:paddingLeft="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/Password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="21dp"
        android:layout_below="@id/Password"
        android:hint="Phone Number"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/Phone_nr"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="21dp"
        android:layout_below="@id/Phone_nr"
        android:hint="Adres"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/Adres"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zarejestruj się"
        android:id="@+id/register_account"
        android:layout_below="@id/Adres"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="25dp"/>
</RelativeLayout>