<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox1"
        android:layout_toEndOf="@id/imageview1">
    </CheckBox>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageview1"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nazwa1"
        android:text="nazwa"
        android:layout_toEndOf="@id/checkbox1"
        android:textSize="20dp"
        >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cena1"
        android:layout_below="@id/nazwa1"
        android:layout_toEndOf="@id/checkbox1"
        android:text="cena"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/imageview1"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8"/>

</RelativeLayout>