<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Project</string>
    <string name="languages">Languages</string>
    <string name="navigation_draw_open">Open navigation drawer</string>
    <string name="navigation_draw_close">Close navigation drawer</string>
    <string name="amount">Amount</string>
    <string name="addons">Addons</string>
    <string name="cena">Total pirce</string>
    <string name="mouses">Mouse</string>
    <string name="keyboards">Keyboard</string>
    <string name="cameras">Camera</string>
    <string name="zaplac">Pay</string>
    <string name="phoneNumber">Phone number</string>
    <string name="order">Order</string>
    <string name="shortcut">Shortcut</string>
    <string name="shortcut2">Shortuct to main page</string>
    <string name="shortcut3">Shortcut couldn\'t be used</string>
</resources>