<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Projekt</string>
    <string name="languages">Języki</string>
    <string name="amount">Ilość</string>
    <string name="cena">Cena całkowita</string>
    <string name="addons">Dodatki</string>
    <string name="navigation_draw_close">Close navigation drawer</string>
    <string name="navigation_draw_open">Open navigation drawer</string>
    <string name="mouses">Myszka</string>
    <string name="keyboards">Klawiatura</string>
    <string name="cameras">Kamerka</string>
    <string name="zaplac">Zapłać</string>
    <string name="phoneNumber">Numer telefonu</string>
    <string name="order">Zamówienie</string>
    <string name="shortcut">Skrót</string>
    <string name="shortcut2">Skrót by wejść do strony głownej</string>
    <string name="shortcut3">Nie można użyc skrótu</string>
</resources>