<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Projekt"
        tools:targetApi="31" >
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>
        <activity
            android:name=".Register"
            android:label="Register" />
        <activity
            android:name=".Login"
            android:label="Login" />
        <activity
            android:name=".Koszyk"
            android:label="Koszyk"/>
        <activity
            android:name=".Produkty"
            android:label="Produkty"/>
        <activity
            android:name=".Zamowienie"
            android:label="Zamowienie_acitivity"/>
        <activity
            android:name=".ProduktWybierz"
            android:label="ProduktWybierz"/>
        <activity
            android:name=".About"
            android:label="O Autorze"/>

    </application>

</manifest>