<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:icon="@drawable/ic_baseline_home_24"
            android:id="@+id/strona_glowna"
            android:title="Home" />
        <item android:icon="@drawable/ic_baseline_bookmark_24"
            android:id="@+id/zamowienia"
            android:title="Lista zamowien"/>
        <item android:icon="@drawable/ic_baseline_login_24"
            android:id="@+id/login"
            android:title="Logowanie"/>
        <item android:icon="@drawable/ic_baseline_person_add_24"
            android:id="@+id/register"
            android:title="Rejestracja"/>
        <item android:icon="@drawable/ic_baseline_info_24"
            android:id="@+id/about"
            android:title="O programie"/>
</menu>
