<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:icon="@drawable/ic_baseline_home_24"
            android:id="@+id/strona_glowna"
            android:title="Home" />
        <item android:icon="@drawable/ic_baseline_bookmark_24"
            android:id="@+id/zamowienia"
            android:title="Lista zamówień"/>
        <item android:icon="@drawable/ic_baseline_delete_24"
            android:id="@+id/usun"
            android:title="Usun zamówienie"/>
        <item android:icon="@drawable/ic_baseline_info_24"
            android:id="@+id/about"
            android:title="O programie"/>
        <item android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:id="@+id/logout"
            android:title="Wyloguj się"/>
    </group>
</menu>